# PaymentAPI

./: PaymentAPI.sln  README.md
ApplicationLayerTest/: ApplicationLayerTest.csproj  UnitTest1.cs
BackgroundJob/: BackgroundJob.csproj  Dockerfile  Program.cs  Worker.cs
BackgroundJob/Properties/: launchSettings.json
Payment.UnitTest/: MyApiTests.cs  Payment.UnitTest.csproj  UnitTestController.cs  Utils.cs
PaymentAAPI.Application/: PaymentAPI.Application.csproj
PaymentAAPI.Application/Dto/: CustomerDto.cs  PaymentProfileDto.cs
PaymentAAPI.Application/Helpers/: Pagination.cs
PaymentAAPI.Application/Interface/: ICustomerRepo.cs  IMarchantProfile.cs  IRepository.cs  ITransaction.cs
PaymentAAPI.Application/Models/: AverageTransactionRequest.cs  CreateCustomerRequest.cs  GetAllMarchantRequest.cs  IntraBankTransferRequest.cs  NIPTransactionRequest.cs  PaymentProfileRequest.cs
PaymentAAPI.Application/Models/Response/: ApiResponseBase.cs  BaseResponseModel.cs  IApiResponse.cs  ValidationError.cs
PaymentAAPI.Application/Repositories/: CustomerRepo.cs  MarchantProfile.cs  TransactionRepo.cs
PaymentAAPI.Application/Services/: BaseRepository.cs
PaymentAAPI.Application/Utilities/: AppSettings.cs  EncryptClass.cs  EncryptionActionFilter.cs  ErrorConstants.cs  Extensions.cs  Utils.cs
PaymentAAPI.Application/Validations/: AverageTransactionRequestValidator.cs  CreateCustomerRequestValidator.cs  IntraBankTransferRequestValidator.cs  NIPTransactionRequestValidator.cs  PaymentProfileRequestValidator.cs  UpdatePaymentProfileRequestValidator.cs
PaymentAPI.Domain/Entities/: tbl_AccountStatement.cs  tbl_Activity_log.cs  tbl_Customer.cs  tbl_Marchant.cs  tbl_NIPTransaction.cs  tbl_PaymentProfile.cs  tbl_PaymentTransaction.cs
PaymentAPI.Infrastructure/: PaymentAPI.Infrastructure.csproj
PaymentAPI.Infrastructure/Data/: PaymentdbContext.cs
PaymentAPI.Infrastructure/Migrations/: 20230918002230_initial.Designer.cs  20230918002230_initial.cs  20230918011537_initial.Designer.cs  20230918011537_initial.cs  PaymentdbContextModelSnapshot.cs
PaymentAPI.Presentation/: Dockerfile  PaymentAPI.Presentation.csproj  Program.cs  appsettings.json
PaymentAPI.Presentation/Controllers/: AccountController.cs  TransactionController.cs
PaymentAPI.Presentation/Extention/: ApplicationServiceExtensions.cs  BalanceSheetWorker.cs
PaymentAPI.Presentation/Middleware/: ExceptionMiddleware.cs
PaymentAPI.Presentation/Properties/: launchSettings.json
